word;pos;ttpos;rrnpos;ttlemma;rnnlemma;id;s_line;position;word2;word2lemma
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;nima4;69;0 110 497;e;et	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROimp;i2|i|y;il;nima4;710;0 115 333;e;et	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;nima4;1344;0 119 998;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;nimd;108;0 163 245;o;ou	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROper;i2|i|y;il;chevreS;62;0 194 847;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perb;807;0 692 793;o;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;191;0 701 034;o;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;percevalb;364;0 702 139;o;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;percevalb;735;0 704 373;o;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;809;0 704 840;o;ou	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;percevalb;8806;0 753 546;ou;ou	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perm;363;0 791 898;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;beati;273;1 366 348;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contro;817;1 384 850;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;ADVgen;je;jà;contro;2168;1 392 827;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;contro;2484;1 394 653;ou;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;epee;327;1 405 814;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;epee;450;1 406 544;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;epee;609;1 407 540;ou;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;ADVgen;je;jà;epee;742;1 408 378;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;epee;752;1 408 444;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;epee;864;1 409 110;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;ADVgen;je;jà;mule;974;1 477 017;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;eustache;988;1 685 067;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;lin;516;1 807 926;ou;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;martin1;27;2 114 959;ou;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;martin2;105;2 127 253;o;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;meun;3944;2 223 482;ou;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;rose;1671;2 246 032;ou;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;rose;1809;2 246 833;ou;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;rose;2252;2 249 560;ou;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;2873;2 253 303;ou;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;rose;3407;2 256 580;ou;ou	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergih;320;2 336 132;ou;ou	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ndchar;2211;2 576 815;e;et	
g;PRO:pers:suj:1:sg:unb;PRO:pers;NOMcom;je;gn;ndchar;4771;2 591 347;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PONpdr;je;je;ndchar;5899;2 597 797;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;malk;2647;2 798 843;ou;ou	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;joinv;490;3 102 057;e;et	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;contre;2148;3 140 537;ou;ou	
