word;pos;ttpos;rrnpos;ttlemma;rnnlemma;id;s_line;position;word2;word2lemma
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima1;84;0 080 651;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima1;191;0 081 482;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima1;1003;0 087 546;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima1;1104;0 088 284;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima2;191;0 091 360;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima2;1161;0 098 592;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima2;1261;0 099 324;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima3;233;0 102 733;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima3;895;0 107 622;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima3;996;0 108 358;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima4;84;0 110 617;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROimp;il|je;il;nima4;191;0 111 440;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROimp;i2|i|y;il;nima4;211;0 111 591;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PONfbl;je;Ga;nima4;1142;0 118 512Ga;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;nima4;1243;0 119 251;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROimp;il|je;il;nimb1;193;0 123 269;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimb1;249;0 123 673;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;nimb1;609;0 126 381;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimb2;122;0 134 817;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimb2;545;0 137 996;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;nimc;188;0 146 890;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;nimc;261;0 147 424;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROimp;il|je;il;nimc;293;0 147 653;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimc;1163;0 153 990;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;nimc;1288;0 154 918;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimd;214;0 164 092;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;nimd;506;0 166 295;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;nimd;562;0 166 706;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;thA;159;0 186 318;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;thebefrag;164;0 187 573;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;equiS;102;0 206 693;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;equiS;133;0 206 886;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;guigP;340;0 215 067;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;guigS;320;0 220 019;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;guigS;522;0 221 195;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;milonS;442;0 241 656;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;narcA;788;0 250 978;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;narcB;762;0 257 777;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;narcC;290;0 261 055;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;narcE;47;0 270 364;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rou3a;111;0 292 804;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;maur;901;0 307 561;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;maur;948;0 307 845;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;benoit;1122;0 319 362;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;benoit;1122;0 319 367;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;chro;2085;0 339 312;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;myst;296;0 341 576;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;pap;340;0 349 510;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;pap;1287;0 355 165;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;yva;346;0 465 892;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;yvf;267;0 471 415;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;yvf;341;0 471 877;em;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;yvf;983;0 475 757;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;yvg;982;0 481 700;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;yvh;269;0 483 362;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;yvh;344;0 483 831;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;yvh;994;0 487 773;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;yvp;338;0 489 846;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;yvs;342;0 495 798;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;yvs;983;0 499 685;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chret1;75;0 507 010;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;chret1;98;0 507 541;em;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;chret1;298;0 511 963;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;chret1;519;0 516 407;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROimp;i2|i|y;il;chret1;773;0 521 721;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chret2;269;0 526 794;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;chret2;344;0 527 263;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chret2;994;0 531 205;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chret2;1491;0 534 298;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;chret2;1662;0 535 327;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chret2;1727;0 535 742;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chret2;2494;0 540 562;an;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesC;78;0 580 989;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;fablesC;84;0 581 039;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;fablesC;305;0 582 313;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesC;2190;0 592 832;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesC;2262;0 593 249;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesC;2456;0 594 347;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;fablesC;3196;0 598 546;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;fablesE1;381;0 601 669;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesK;80;0 612 109;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;fablesK;285;0 613 323;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesK;1936;0 622 802;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;fablesL;87;0 626 348;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;fablesL;385;0 627 997;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesM;86;0 637 528;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;fablesM;382;0 639 234;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;fablesT;86;0 648 553;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;fablesT;382;0 650 304;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesT;521;0 650 983;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;fablesT;1775;0 658 343;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesT;1972;0 659 205;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesT;2229;0 660 748;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;fablesT;2344;0 661 362;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;fablesZ;86;0 670 388;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;fablesZ;382;0 672 122;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pera;493;0 678 511;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;pera;664;0 679 539;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pera;729;0 679 955;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pera;1496;0 684 776;an;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;perb;693;0 692 082;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROper;i2|i|y;il;perb;1448;0 696 784;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;percevalb;695;0 704 125;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROper;i2|i|y;il;percevalb;1452;0 708 834;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;percevalb;2906;0 717 657;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;percevalb;5362;0 732 592;em;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;percevalb;6768;0 741 168;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;perf;387;0 757 575;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;perf;1047;0 761 674;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROimp;i2|i|y;il;perf;1152;0 762 337;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;perl;663;0 781 491;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;perl;738;0 781 963;an;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROimp;i2|i|y;il;perl;1498;0 786 719;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perm;707;0 793 947;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;perp;293;0 803 593;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;perp;576;0 805 287;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;perp;641;0 805 704;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROper;i2|i|y;il;perp;1402;0 810 447;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;perpraag;268;0 814 921;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perq;88;0 815 579;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perq;593;0 818 661;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;perr;630;0 828 702;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROimp;i2|i|y;il;perr;1378;0 833 340;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pers;595;0 840 004;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pers;759;0 841 044;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pers;843;0 841 573;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pers;1357;0 844 731;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pert;642;0 851 686;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pert;707;0 852 103;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pert;1474;0 856 903;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;sept;303;0 883 329;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;sept;306;0 883 346;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;sept;311;0 883 377;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;sept;341;0 883 578;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;alia;320;0 888 666;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;alia;640;0 891 072;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;alia;1603;0 899 612;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;alia;1800;0 901 361;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ren2;258;0 976 207;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ren2;712;0 978 855;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;ren2;742;0 979 039;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ren2;1370;0 982 898;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;ren2;1409;0 983 141;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ren2;1653;0 984 661;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ren2;1792;0 985 541;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ren2;2088;0 987 350;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ren2;2290;0 988 633;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;roma;656;0 992 745;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;romb;754;1 001 059;em;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;rombriv;282;1 007 318;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;rombriv;438;1 008 231;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rombriva;199;1 010 155;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;romc;1041;1 017 913;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;romd;790;1 027 577;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;rome;786;1 037 159;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;romh;910;1 047 486;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;romh;1121;1 048 740;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;romh;1254;1 049 574;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;romi;160;1 052 925;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romi;262;1 053 542;y;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;romk;1001;1 063 917;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;roml;782;1 071 686;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;romm;1003;1 082 050;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romm;1039;1 082 274;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;romo;749;1 091 656;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;romo;785;1 091 877;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;romo;1005;1 093 197;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romo;1453;1 095 897;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;trib;74;1 096 738;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;trib;162;1 097 294;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;trib;175;1 097 378;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;ADVgen;je;ge;trib;513;1 099 517;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;trib;584;1 099 971;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;trib;881;1 101 812;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cambrai;830;1 129 907;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cambrai;849;1 130 055;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cambrai;970;1 130 970;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;elie;52;1 135 800;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;elie;430;1 139 222;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;elie;934;1 143 722;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;elie;943;1 143 803;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;elie;1092;1 145 152;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;elie;1142;1 145 590;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;elie;1888;1 152 361;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;elie;2279;1 155 972;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;floov;255;1 162 274;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;herm;467;1 181 128;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;herm;1157;1 187 297;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;herm;1327;1 188 825;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;raou;129;1 197 827;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;raou;251;1 198 746;ann;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;raou;1812;1 210 500;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;raou;1877;1 210 984;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;ADVgen;je;jà;raou;1998;1 211 904;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;graal;74;1 272 663;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nic;331;1 279 208;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nic;536;1 280 469;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;nic;560;1 280 618;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nic;666;1 281 271;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;nic;787;1 282 010;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;nic;835;1 282 319;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nic;850;1 282 421;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;nic;897;1 282 721;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nic;1066;1 283 774;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;nic;1088;1 283 911;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;evratC2;323;1 288 599;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;evratC2;733;1 291 140;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|y;y;evrat1;479;1 299 170;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;evrat1;479;1 299 175;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;evrat1;1857;1 307 630;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;evrat1;1930;1 308 080;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;evrat1;2686;1 312 806;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;evrat1;3832;1 319 827;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;evrat1;4368;1 323 107;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;evrat1;4791;1 325 785;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;athi;94;1 332 377;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;athi;681;1 335 830;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;athi;826;1 336 726;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;athi;855;1 336 912;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;athi;1185;1 338 956;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;athi;2214;1 345 145;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;athi;2248;1 345 352;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;athi;2470;1 346 678;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;bodo;449;1 377 474;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contro;611;1 383 626;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;contro;2467;1 394 551;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;contro;2467;1 394 555;an;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contro;2544;1 394 996;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;contro;2688;1 395 839;an;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;epee;143;1 404 696;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;epee;506;1 406 879;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;epee;532;1 407 045;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;epee;741;1 408 367;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;epee;949;1 409 618;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;fab4c;174;1 412 317;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fab4c;601;1 415 002;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fab4e;714;1 418 878;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;moral;594;1 441 734;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;moral;1218;1 447 552;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;or;455;1 480 668;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;stsilv;628;1 486 842;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;dole;679;1 624 469;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;dole;743;1 624 888;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;amad;115;1 637 074;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;amad;573;1 646 845;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;bar;131;1 651 237;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;bar;239;1 651 917;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;2086;1 669 780;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;2590;1 672 796;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;chastoi;2632;1 673 037;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;2867;1 674 420;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;2878;1 674 493;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;2880;1 674 508;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;chastoi;2895;1 674 605;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;cou;34;1 675 519;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;cou;220;1 676 646;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;cou;325;1 677 278;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gir;641;1 703 142;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gir;696;1 703 557;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gir;922;1 705 203;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;gir;983;1 705 655;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;flo;198;1 788 065;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;merlin;32;1 817 640;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mortartu;18;1 828 759;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mortartu;58;1 829 857;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mortartu;74;1 830 187;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mortartu;119;1 831 299;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mortartu;423;1 838 286;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mortartu;490;1 839 824;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pon1;138;1 844 561;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;songe;10;1 845 862;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;songe;369;1 847 964;y;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;songe;632;1 849 522;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;calen;64;1 866 660;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;calen;65;1 866 665;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;durm;626;1 914 502;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barril;226;1 996 392;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barril;398;1 997 397;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barril;484;1 997 943;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;barril;790;1 999 876;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barril;790;1 999 881;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lac;80;2 004 734;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lanc;133;2 016 815;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lanc;140;2 016 995;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lancpr;69;2 024 323;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;ombre;199;2 032 980;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;ombre;204;2 033 012;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ombre;520;2 035 032;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;ombre;691;2 036 178;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ombre;755;2 036 622;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;jean;328;2 058 181;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;jean;330;2 058 199;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;orso;408;2 067 251;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;orso;1300;2 075 053;an;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;orso;1460;2 076 411;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;auc;129;2 084 829;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;auc;205;2 086 713;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;auc;271;2 088 243;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;auc;347;2 089 784;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;compoit;172;2 105 534;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;compoit;182;2 105 599;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;compoit;1064;2 111 025;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nicb;299;2 156 991;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;coinci;12;2 172 883;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;105;2 184 463;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;meun;1660;2 209 888;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;meun;3758;2 222 369;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;meun;3769;2 222 442;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;meun;4053;2 224 142;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;1674;2 246 051;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;1789;2 246 720;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;1817;2 246 884;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;2422;2 250 574;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;2459;2 250 792;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;rose;3592;2 257 718;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;3746;2 258 641;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;3780;2 258 867;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;3996;2 260 156;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;4032;2 260 372;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;desp;528;2 277 350;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;desp;1636;2 284 155;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergia;142;2 298 545;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergia;207;2 298 978;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROper;i2|i|y;il;vergia;209;2 298 993;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergia;582;2 301 435;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vergib;142;2 304 679;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROper;i2|i|y;il;vergib;209;2 305 121;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergib;589;2 307 616;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergib;893;2 309 565;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergic;148;2 310 877;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROper;i2|i|y;il;vergic;215;2 311 309;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergic;607;2 313 737;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergie;142;2 317 019;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;vergif;142;2 322 744;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vergif;205;2 323 156;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROper;i2|i|y;il;vergif;207;2 323 171;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vergif;321;2 323 926;y;y	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergif;564;2 325 500;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergig;148;2 328 732;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROper;i2|i|y;il;vergig;215;2 329 176;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergih;142;2 334 955;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergih;207;2 335 385;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergih;209;2 335 399;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergii;142;2 341 143;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergii;559;2 343 860;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergik;142;2 347 057;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROper;i2|i|y;il;vergik;205;2 347 470;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;il|je;il;vergik;207;2 347 485;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergik;561;2 349 791;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergik;615;2 350 154;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergil;146;2 352 422;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;vergil;575;2 355 239;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;mous;79;2 367 036;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mous;422;2 369 061;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mous;724;2 370 818;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mous;1952;2 377 963;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vcou;113;2 399 222;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;vcou;114;2 399 233;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;atre;75;2 403 004;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;atre;81;2 403 049;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;atre;89;2 403 101;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;atre;98;2 403 165;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;atre;344;2 404 668;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;atre;651;2 406 575;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;avu;206;2 408 863;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;amo;46;2 450 205;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;amo;60;2 450 297;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;il|je;il;amo;748;2 454 434;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;amo;748;2 454 439;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;amo;2321;2 463 964;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;hue;30;2 504 469;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hue;506;2 507 352;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;hue;534;2 507 530;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;faba;437;2 510 780;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;faba;1417;2 516 946;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;faba;1514;2 517 566;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;faba;1758;2 519 044;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;faba;2139;2 521 428;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;fabb;898;2 529 161;an;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;fabb;1131;2 530 572;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fabd;799;2 537 091;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fabd;1354;2 540 514;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fabd;1448;2 541 091;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fabj;728;2 546 088;i;y	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;fabj;801;2 546 558;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;fabj;1336;2 549 843;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;faucon;52;2 550 409;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;faucon;95;2 550 697;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;faucon;164;2 551 135;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ndchar;5313;2 594 440;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;the;49;2 601 697;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;the;85;2 602 097;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;the;152;2 602 843;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;the;171;2 603 012;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;the;247;2 603 797;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;the;258;2 603 930;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;miro;465;2 615 092;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;miro;799;2 617 007;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;gar;235;2 627 536;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;enf;1660;2 662 985;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;yzop;535;2 694 066;an;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;yzop;2301;2 704 582;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;yzop;2439;2 705 402;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;feu;238;2 713 717;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;feu;258;2 713 835;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;feu;630;2 716 115;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;ADVgen;je;jà;feu;970;2 718 234;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;feu;976;2 718 268;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;feu;1066;2 718 833;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;abe;403;2 749 603;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;beauv;23;2 758 778;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;beauv;345;2 771 449;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;beauv;451;2 775 478;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;beauv;626;2 781 667;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;ADVgen;je;jà;malk;2514;2 798 042;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;remi;337;2 802 970;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;remi;679;2 804 770;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;remi;1650;2 810 132;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;chauvency;129;2 818 183;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chauvency;749;2 821 796;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chauvency;2124;2 829 867;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;chauvency;2347;2 831 194;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;ADVgen;je;jà;cleom;55;2 833 863;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cleom;318;2 835 410;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cleom;1863;2 844 215;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;helc;203;2 861 190;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;helc;319;2 863 415;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;helc;496;2 866 282;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;helc;498;2 866 301;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;robin;26;2 868 183;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;robin;35;2 868 236;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;robin;42;2 868 282;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;robin;124;2 868 756;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;robin;191;2 869 152;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;robin;351;2 870 085;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;robin;548;2 871 267;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;robin;549;2 871 275;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;vache;51;2 905 383;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vache;1263;2 912 473;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;nouvel;2936;2 954 386;en;en	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;je;y;pritheo;169;2 956 449;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pseuturp;464;2 971 323;an;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;thibo;565;2 981 929;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;baisieux;838;3 053 315;i;y	
j;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;joinv;164;3 092 172;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;95;3 128 525;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;391;3 130 302;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;1681;3 137 737;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;1699;3 137 843;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;1914;3 139 110;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;2091;3 140 195;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;2110;3 140 311;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;2191;3 140 797;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;2884;3 144 995;en;en	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;3154;3 146 558;i;y	
g;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;3331;3 147 651;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;peru;644;3 192 733;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:pers;PROadv;il|je;y;peru;711;3 193 159;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROadv;i2|i|y;y;peru;1375;3 197 305;en;en	
i;PRO:pers:suj:1:sg:unb;PRO:clit;PROimp;i2|i|y;il;peru;1480;3 197 971;en;en	
