word;pos;ttpos;rrnpos;ttlemma;rnnlemma;id;s_line;position;word2;word2lemma
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rolandox;881;0 006 669;e;et	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rolandox;3950;0 029 583;e;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;psautier;1495;0 043 922;e;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;psautier;1501;0 043 954;e;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimc;65;0 145 960;et;et	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;842;0 373 548;e;et	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;1179;0 377 624;e;et	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;2394;0 392 397;u;ou	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;3206;0 402 348;e;et	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;3715;0 408 395;e;et	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;3924;0 410 965;e;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;6374;0 440 337;et;et	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;6501;0 441 928;e;et	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesA;3407;0 563 289;e;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesC;3091;0 597 944;et;et	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perf;211;0 756 515;et;et	
io;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perf;854;0 760 494;et;et	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perh;533;0 768 534;e;et	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;6351;0 949 250;e;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;herm;1145;1 187 187;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;herm;1702;1 192 179;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;graal;443;1 274 782;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nic;34;1 277 394;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;athi;918;1 337 301;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;merm;164;1 428 974;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;anth;293;1 580 653;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;80;1 657 824;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;1381;1 665 586;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;2383;1 671 542;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;2972;1 675 067;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;eustache;463;1 682 022;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;eustache;1582;1 688 526;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gerv;272;1 692 748;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gir;14;1 698 486;u;ou	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gir;89;1 699 001;u;ou	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gir;144;1 699 423;u;ou	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gir;406;1 701 332;u;ou	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gir;669;1 703 363;u;ou	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gir;778;1 704 144;u;ou	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;NOMcom;je;joye;best;1436;1 720 708;e;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;jaco;209;1 741 699;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fetrom;245;1 747 430;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;60;1 754 802;et;et	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lin;202;1 798 866;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lin;299;1 801 676;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lin;503;1 807 623;et;et	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;carem;41;1 902 559;et;et	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;clari2;108;1 960 773;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;orso;338;2 066 658;ou;ou	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;orso;1251;2 074 629;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;95;2 184 291;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;2240;2 249 477;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;jongl;204;2 358 760;et;et	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;jongl;838;2 362 544;ou;ou	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;amou;960;2 388 383;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;amou;1786;2 393 501;et;et	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sully2;4186;2 448 474;ou;ou	
iou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;amo;1440;2 458 613;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;139;2 475 761;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;1113;2 489 429;et;et	
geo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;edmond;7;2 553 235;et;et	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ndchar;3426;2 583 696;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;egip;277;2 606 907;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cass;31;2 617 857;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cass;333;2 623 674;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;enf;597;2 656 720;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;enf;1528;2 662 176;et;et	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pen;148;2 677 998;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;malk;1924;2 794 598;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;malk;2103;2 795 630;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;malk;2328;2 796 953;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chauvency;67;2 817 829;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;helc;69;2 858 787;et;et	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;robin;260;2 869 559;et;et	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;troi;79;2 875 189;et;et	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;troi;157;2 877 555;et;et	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;troi;258;2 881 010;et;et	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nouvel;1398;2 945 020;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nouvel;1701;2 946 879;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nouvel;2265;2 950 303;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nouvel;2296;2 950 508;et;et	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pseuturp;539;2 973 623;et;et	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;loth;412;3 157 030;et;et	
