word;pos;ttpos;rrnpos;ttlemma;rnnlemma;id;s_line;position;word2;word2lemma
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rolandox;254;0 001 887;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rolandox;258;0 001 921;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rolandox;329;0 002 497;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rolandox;498;0 003 766;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rolandox;1122;0 008 441;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rolandox;1461;0 010 986;i;y	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gorm;424;0 032 478;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;psautier;2541;0 050 707;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima1;211;0 081 634;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima2;84;0 090 540;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima2;211;0 091 511;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimb1;939;0 128 831;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimb2;874;0 140 456;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimc;657;0 150 316;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;teo2;816;0 161 025;i;y	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimd;480;0 166 084;an;en	
io;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;guigH;351;0 209 976;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;milunH;447;0 244 665;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;narcA;718;0 250 449;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;yonecH;3;0 271 985;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;benoit;266;0 314 562;i;y	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chro;918;0 332 326;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;myst;300;0 341 603;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;myst;559;0 343 218;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;myst;1149;0 346 675;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pap;350;0 349 570;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pap;1882;0 358 605;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pap;2204;0 360 536;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;563;0 370 192;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;1353;0 379 770;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;1538;0 382 045;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;1805;0 385 327;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;1825;0 385 565;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;2047;0 388 234;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;2887;0 398 461;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;2948;0 399 220;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;3111;0 401 168;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;3656;0 407 701;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;5451;0 429 181;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;5568;0 430 599;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;6162;0 437 730;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;6201;0 438 183;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;7471;0 453 325;en;en	
iou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;yvs;472;0 496 597;y;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;yvv;242;0 501 145;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;yvv;312;0 501 575;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;yvv;906;0 505 132;i;y	
iou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chret1;392;0 513 905;i;y	
io;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chret1;495;0 515 942;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chret2;1335;0 533 339;i;y	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesA;86;0 544 112;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesA;382;0 545 847;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesA;2347;0 557 121;i;y	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesA;3584;0 564 314;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesB;86;0 567 066;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesB;382;0 568 775;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesB;486;0 569 384;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesB;2161;0 578 848;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesB;2421;0 580 377;i;y	
io;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesE1;79;0 599 888;i;y	
io;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesE1;485;0 602 292;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesK;1669;0 621 243;i;y	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesY;86;0 663 870;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesY;382;0 665 550;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesY;486;0 666 136;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesZ;80;0 670 338;y;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesZ;486;0 672 741;y;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pera;337;0 677 553;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perb;329;0 689 882;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perb;628;0 691 669;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;331;0 701 924;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;630;0 703 711;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;4192;0 725 497;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;4225;0 725 701;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;4975;0 730 210;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;5253;0 731 925;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;6313;0 738 397;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;6643;0 740 383;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;6784;0 741 270;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;8373;0 750 848;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perf;322;0 757 163;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perh;200;0 766 462;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perh;335;0 767 330;i;y	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perh;644;0 769 185;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perh;709;0 769 598;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perh;1480;0 774 376;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perh;1511;0 774 572;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perh;1788;0 776 244;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perl;338;0 779 504;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perm;338;0 791 731;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perm;642;0 793 540;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perm;798;0 794 521;en;en	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perp;269;0 803 435;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perq;219;0 816 414;i;y	
iou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perr;270;0 826 525;i;y	
io;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;perr;568;0 828 303;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pers;230;0 837 796;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pers;530;0 839 587;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pert;337;0 849 851;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;papgreg2;312;0 868 410;i;y	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sept;323;0 883 456;en;en	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sept;495;0 884 483;i;y	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;42;0 911 393;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;1593;0 920 655;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;3000;0 929 052;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;3183;0 930 135;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;5244;0 942 475;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;5764;0 945 634;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;6118;0 947 806;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;8289;0 961 069;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;8472;0 962 188;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;8647;0 963 249;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;9116;0 966 098;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;10041;0 971 572;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ren2;1925;0 986 366;an;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;roma;911;0 994 292;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;roma;1200;0 996 024;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romb;648;1 000 417;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romb;1452;1 005 247;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romc;887;1 016 977;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romc;1299;1 019 469;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romc;1757;1 022 212;em;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romd;1042;1 029 103;y;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romd;1467;1 031 670;en;en	
iou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romh;1150;1 048 930;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romh;1572;1 051 478;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romi;468;1 054 786;y;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romk;748;1 062 398;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romk;1440;1 066 550;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;roml;641;1 070 829;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;roml;1441;1 075 636;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romm;885;1 081 334;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romm;1296;1 083 824;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romm;1754;1 086 560;em;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;trib;57;1 096 629;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;trib;341;1 098 416;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;bern2;225;1 107 638;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;floov;414;1 163 668;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;herm;1332;1 188 865;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;herm;1736;1 192 469;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;raou;304;1 199 157;an;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;raou;905;1 203 692;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;raou;1706;1 209 679;an;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sergbH;34;1 230 406;i;y	
io;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sergbH;1142;1 239 989;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sergbH;1157;1 240 123;i;y	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sergbH;1158;1 240 131;i;y	
io;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sergbH;1170;1 240 236;i;y	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sergbH;1210;1 240 575;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sergbO;34;1 247 214;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;athi;666;1 335 729;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;bel;86;1 370 472;i;y	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;bel;671;1 374 002;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contro;323;1 381 899;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contro;997;1 385 901;an;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contro;1128;1 386 698;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fab4f;704;1 423 348;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fab4f;714;1 423 406;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fab4f;737;1 423 543;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vilhar;1153;1 531 346;en;en	
iou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;aileo;110;1 569 776;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;anth;715;1 589 938;en;en	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;bar;826;1 655 723;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;25;1 657 465;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;1786;1 668 004;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;1907;1 668 722;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;2197;1 670 475;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;2646;1 673 126;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;2873;1 674 458;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gir;970;1 705 567;en;en	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;best;3494;1 732 471;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;612;1 768 955;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;876;1 776 440;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lin;371;1 803 650;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lin;475;1 806 828;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lin;585;1 809 787;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lin;789;1 815 618;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;merlin;250;1 822 855;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;merlin;390;1 826 035;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mortartu;107;1 831 018;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;songe;22;1 845 933;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;songe;427;1 848 310;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barlaam;143;1 875 805;an;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barlaam;184;1 877 247;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barlaam;247;1 879 293;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barlaam;251;1 879 447;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barlaam;628;1 891 825;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;poit;1172;1 940 730;en;en	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;clari2;1033;1 988 661;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lac;87;2 004 895;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lac;97;2 005 323;an;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lancpr;66;2 024 200;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lancpr;76;2 024 471;i;y	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lancpr;87;2 024 895;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ombre;860;2 037 337;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;orso;162;2 065 098;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;orso;1449;2 076 317;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;auc;36;2 082 284;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;calex;1421;2 101 278;i;y	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;compoit;1289;2 112 348;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nicb;388;2 158 697;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;112;2 184 604;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;153;2 185 511;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;202;2 186 751;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;214;2 187 046;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;568;2 195 792;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;651;2 197 909;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;658;2 198 079;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;716;2 199 545;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;728;2 199 808;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;1524;2 245 160;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;desp;2150;2 287 264;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vergib;192;2 305 001;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vergig;376;2 330 235;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vergig;663;2 332 050;an;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;jongl;325;2 359 464;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sully2;3306;2 439 382;i;y	
iou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;amo;505;2 452 971;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;76;2 474 692;y;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;1225;2 491 115;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;1225;2 491 121;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;1321;2 492 656;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;1327;2 492 721;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;1365;2 493 247;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;1479;2 495 083;y;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;faba;2262;2 522 186;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;faba;2446;2 523 334;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fabd;487;2 535 097;i;y	
io;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fabj;109;2 542 204;i;y	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fabj;1340;2 549 864;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;edmond;1341;2 560 582;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cass;331;2 623 647;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gar;195;2 627 294;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;enf;796;2 657 897;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;oct;160;2 671 089;en;en	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pen;253;2 679 637;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;abe;16;2 739 360;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;abe;113;2 741 820;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;abe;208;2 744 312;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;abe;51;2 753 715;y;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;abe;52;2 753 767;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;abe;93;2 754 895;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;malk;1103;2 789 797;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;malk;1751;2 793 612;an;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chauvency;483;2 820 213;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chauvency;591;2 820 852;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chauvency;2737;2 833 461;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cleom;1544;2 842 325;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;helc;229;2 861 706;y;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;helc;229;2 861 716;y;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;troi;583;2 890 149;i;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;troi;587;2 890 236;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nouvel;1560;2 946 010;i;y	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pritheo;20;2 955 128;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;thibo;563;2 981 917;i;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;joinv;70;3 089 612;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;joinv;119;3 090 950;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;joinv;152;3 091 847;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;joinv;176;3 092 602;y;y	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;joinv;177;3 092 631;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;joinv;409;3 099 703;y;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;9;3 128 042;y;y	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;266;3 129 543;i;y	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;peru;335;3 190 866;i;y	
