word;pos;ttpos;rrnpos;ttlemma;rnnlemma;id;s_line;position;word2;word2lemma
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rolandox;800;0 006 057;od;o	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rolandox;3768;0 028 200;a;à	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rolandox;3825;0 028 636;a;à	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;gorm;347;0 032 019;a;à	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;psautier;788;0 039 233;en;en	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;psautier;1737;0 045 516;en;en	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;psautier;1996;0 047 191;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;psautier;2695;0 051 704;od;o	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;psautier;4739;0 065 050;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima1;240;0 081 840;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nima2;240;0 091 718;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimc;649;0 150 262;a;à	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;teo2;693;0 160 359;aur;aur	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nimd;104;0 163 219;o;o	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;narcA;233;0 246 662;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;narcA;701;0 250 297;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;narcB;235;0 253 653;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;narcB;686;0 257 166;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;narcC;239;0 260 609;a;à	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;narcC;747;0 264 528;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;benoit;1682;0 322 568;od;o	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;myst;159;0 340 732;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;myst;899;0 345 300;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pap;1083;0 353 931;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pap;1108;0 354 083;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pap;1123;0 354 182;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;2807;0 397 477;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;3108;0 401 133;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;4734;0 420 655;endreit;endroit	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;4741;0 420 737;endreit;endroit	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;reis;5338;0 427 824;endreit;endroit	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesA;2756;0 559 523;encuntre;encontre	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesA;3355;0 562 995;a;à	
io;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesB;88;0 567 081;od;o	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesB;1612;0 575 737;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesC;2839;0 596 537;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesC;3039;0 597 645;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesK;2381;0 625 459;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fablesT;2372;0 661 530;encontre;encontre	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;4806;0 729 226;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;percevalb;7231;0 743 937;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;papgreg2;39;0 861 030;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;papgreg2;162;0 864 094;en;en	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sept;315;0 883 407;en;en	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sept;319;0 883 435;en;en	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sept;329;0 883 500;en;en	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sept;331;0 883 514;en;en	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;1446;0 919 711;od;o	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;9994;0 971 297;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ipo;9994;0 971 301;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;roma;282;0 990 450;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;roma;868;0 994 018;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romb;995;1 002 505;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romc;649;1 015 528;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romd;414;1 025 275;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romd;999;1 028 835;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rome;416;1 034 899;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rome;995;1 038 404;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romi;892;1 057 314;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romk;710;1 062 178;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;roml;407;1 069 417;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romm;647;1 079 880;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;romo;405;1 089 561;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;trib;66;1 096 689;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;trib;351;1 098 472;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;trib;425;1 098 954;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;trib;426;1 098 961;a;à	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;elie;1822;1 151 725;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;herm;1768;1 192 759;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sergbH;244;1 232 295;a;à	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sergbH;1179;1 240 312;od;o	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sergbH;1218;1 240 639;en;en	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sergbO;244;1 249 109;a;à	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;edmund;18;1 249 388;a;à	
ieo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;edmund;1246;1 256 447;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;graal;538;1 275 355;a;à	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nic;1104;1 284 004;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;evratC2;821;1 291 678;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;beati;1;1 360 835;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;beati;272;1 366 341;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;beati;303;1 367 172;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contro;985;1 385 829;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cordres;620;1 401 112;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;fab4c;4;1 411 270;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;moral;1228;1 447 643;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;VERppe;je;issir;ailea;29;1 555 045;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;aileb;28;1 559 115;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ailed;29;1 562 005;en;en	
io;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;aileg;29;1 565 228;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;aileo;29;1 569 267;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ailet;28;1 570 796;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;anth;269;1 580 230;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;anth;287;1 580 549;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;anth;290;1 580 609;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;anth;815;1 592 281;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;carp;231;1 597 929;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;amad;312;1 640 998;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;chastoi;931;1 662 865;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cou;86;1 675 844;a;à	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;best;718;1 716 572;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;jaco;209;1 741 704;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;326;1 760 958;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;367;1 762 113;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;367;1 762 125;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;644;1 769 948;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;942;1 778 021;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;946;1 778 107;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;947;1 778 125;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;1129;1 783 047;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;hista;1140;1 783 387;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lin;236;1 799 727;en;en	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;merlin;228;1 822 319;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mortartu;98;1 830 801;endroit;endroit	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mortartu;118;1 831 280;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mortartu;178;1 832 773;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mortartu;512;1 840 412;en;en	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pon1;16;1 841 714;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;songe;73;1 846 224;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barlaam;25;1 871 696;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barlaam;71;1 873 195;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;barlaam;701;1 894 277;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;poit;652;1 928 945;ob;o	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;poit;820;1 932 511;o;o	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;poit;1050;1 937 901;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lac;36;2 003 767;avoc;avec	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lanc;98;2 015 917;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;lancpr;33;2 023 341;aveuc;avec	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;orso;387;2 067 071;antre;entre	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;orso;410;2 067 273;an;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;orso;1184;2 074 058;apres;après	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;orso;1752;2 079 015;outre;outre	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;auc;43;2 082 461;a;à	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;aucchants;107;2 092 293;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;calex;279;2 094 513;a;à	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nicoa;416;2 164 606;en;en	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nicoa;549;2 165 504;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;queste;290;2 188 963;endroit;endroit	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;meun;11;2 199 940;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;rose;2805;2 252 901;a;à	
jo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;anti;59;2 260 848;en;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;desp;2194;2 287 512;a;à	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;wita;241;2 293 957;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;amou;103;2 383 244;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;amou;1085;2 389 140;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;amou;1929;2 394 419;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;532;2 481 527;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;1000;2 487 712;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;1410;2 494 030;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;sage;1745;2 499 496;aveques;avec	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;thebe;72;2 500 083;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;faba;374;2 510 384;ainz;ains	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ndchar;252;2 565 738;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;ndchar;6198;2 599 648;a;à	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;miro;61;2 612 759;a;à	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;miro;486;2 615 200;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cass;436;2 625 910;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;enf;144;2 654 157;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pen;713;2 686 769;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pen;885;2 690 019;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;yzop;1916;2 702 319;a;à	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;yzop;1957;2 702 562;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;clef;146;2 719 885;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;abe;288;2 746 400;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;cleom;2398;2 847 387;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;helc;196;2 861 026;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;helc;371;2 864 255;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;robin;65;2 868 427;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vache;1078;2 911 361;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vache;1927;2 916 386;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vache;2132;2 917 635;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;vache;2625;2 920 563;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;nouvel;439;2 939 375;o;o	
jou;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pritheo;299;2 957 660;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pseuturp;339;2 967 677;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pseuturp;497;2 972 447;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pseuturp;503;2 972 720;en;en	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;pseuturp;505;2 972 736;avec;avec	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;baisieux;100;3 048 821;a;à	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;mace;2820;3 069 140;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;joinv;38;3 088 536;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;joinv;101;3 090 483;a;à	
je;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;joinv;317;3 096 855;a;à	
jeo;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;plainte;556;3 112 456;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;plainte;847;3 113 851;en;en	
ge;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;contre;2201;3 140 861;an;en	
ie;PRO:pers:suj:1:sg:unb;PRO:pers;PROper;je;je;loth;343;3 155 808;en;en	
