x
1 
2 Call:
3 glm(formula = type ~ std_date + vers + qualite + regionDees_supp + category, family = binomial("logit"), data = combined_data)
4 
5 Coefficients:
6                                              Estimate Std. Error z value Pr(>|z|)    
7 (Intercept)                                -3.137e+00  1.761e+00  -1.781 0.074861 .  
8 std_date                                    9.494e-04  1.324e-03   0.717 0.473195    
9 versoui                                     1.551e+00  1.124e-01  13.801  < 2e-16 ***
10 qualitecr1                                 -1.406e-01  2.313e-01  -0.608 0.543082    
11 qualitecr2                                  3.106e-02  2.329e-01   0.133 0.893939    
12 qualitecr3                                 -5.028e-01  2.589e-01  -1.942 0.052148 .  
13 qualitems                                  -3.423e-01  2.087e-01  -1.640 0.101093    
14 qualitems1                                 -8.903e-01  1.986e-01  -4.483 7.38e-06 ***
15 qualitems1-2                                1.109e+00  1.169e+00   0.950 0.342366    
16 qualitems2                                 -7.881e-01  2.764e-01  -2.851 0.004354 ** 
17 qualitems3                                 -8.730e-01  2.651e-01  -3.293 0.000991 ***
18 qualitenil                                 -4.377e-01  3.241e-01  -1.351 0.176846    
19 regionDees_suppAngleterre                  -3.950e+00  2.839e-01 -13.912  < 2e-16 ***
20 regionDees_suppArdennes                    -8.233e-01  3.463e-01  -2.378 0.017423 *  
21 regionDees_suppAube                        -9.909e-01  2.389e-01  -4.148 3.35e-05 ***
22 regionDees_suppBourgogne                   -2.000e+00  7.516e-01  -2.662 0.007776 ** 
23 regionDees_suppCharente-Maritime           -9.663e-01  7.351e-01  -1.315 0.188652    
24 regionDees_suppFranche-Comte               -4.459e-01  3.776e-01  -1.181 0.237660    
25 regionDees_suppHainaut                     -1.435e+00  3.173e-01  -4.522 6.13e-06 ***
26 regionDees_suppHaute-Marne                 -1.305e+00  2.172e-01  -6.010 1.86e-09 ***
27 regionDees_suppIndre-et-Loire               1.212e+01  3.086e+02   0.039 0.968655    
28 regionDees_suppIndre, Cher                  1.169e+01  5.354e+02   0.022 0.982586    
29 regionDees_suppMarne                       -1.401e+00  2.834e-01  -4.943 7.71e-07 ***
30 regionDees_suppMeuse                        4.771e-01  4.326e-01   1.103 0.270007    
31 regionDees_suppMoselle, Meurthe-et-Moselle -9.561e-01  5.316e-01  -1.799 0.072066 .  
32 regionDees_suppNievre, Allier              -9.967e-01  2.344e-01  -4.252 2.12e-05 ***
33 regionDees_suppNord                        -1.168e+00  4.977e-01  -2.346 0.018984 *  
34 regionDees_suppNormandie                   -3.787e-01  2.380e-01  -1.591 0.111551    
35 regionDees_suppOise                         5.681e-01  3.472e-01   1.636 0.101744    
36 regionDees_suppOrleanais                    8.650e-01  7.341e-01   1.178 0.238698    
37 regionDees_suppRegion parisienne           -1.001e+00  2.351e-01  -4.260 2.05e-05 ***
38 regionDees_suppSomme, Pas-de-Calais        -4.514e-01  2.262e-01  -1.996 0.045939 *  
39 regionDees_suppVendee, Deux-Sevres         -8.170e-01  3.222e-01  -2.535 0.011229 *  
40 regionDees_suppVosges                       3.008e-01  6.681e-01   0.450 0.652583    
41 regionDees_suppWallonie                    -8.375e-01  3.473e-01  -2.411 0.015898 *  
42 regionDees_suppYonne                       -7.827e-01  3.248e-01  -2.410 0.015941 *  
43 categoryPROadv                              2.844e+00  2.506e-01  11.350  < 2e-16 ***
44 categoryVERcjg                              2.583e+00  2.370e-01  10.901  < 2e-16 ***
45 ---
46 Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
47 
48 (Dispersion parameter for binomial family taken to be 1)
49 
50     Null deviance: 5261.0  on 3816  degrees of freedom
51 Residual deviance: 3989.5  on 3779  degrees of freedom
52   (23 observations deleted due to missingness)
53 AIC: 4065.5
54 
55 Number of Fisher Scoring iterations: 12
56 
