x
1 
2 Call:
3 glm(formula = Tx_cat2 ~ std_date + vers + qualite + lieu_manuscrit_normalise, family = gaussian, data = cat1_cat2_count)
4 
5 Coefficients:
6                                         Estimate Std. Error t value Pr(>|t|)    
7 (Intercept)                           -1.1091903  0.6064075  -1.829  0.06868 .  
8 std_date                               0.0013248  0.0004764   2.781  0.00587 ** 
9 versoui                                0.3506331  0.0509435   6.883 5.52e-11 ***
10 qualitecr1                             0.1023521  0.0914481   1.119  0.26421    
11 qualitecr2                             0.1136801  0.0908672   1.251  0.21218    
12 qualitecr3                             0.0508158  0.1078014   0.471  0.63781    
13 qualitems                             -0.0013587  0.0791695  -0.017  0.98632    
14 qualitems1                             0.0009992  0.0806423   0.012  0.99012    
15 qualitems1-2                           0.3648598  0.2953303   1.235  0.21793    
16 qualitems2                            -0.1293220  0.0891309  -1.451  0.14816    
17 qualitems3                            -0.0041810  0.1340306  -0.031  0.97514    
18 qualitenil                            -0.0462694  0.1349733  -0.343  0.73206    
19 lieu_manuscrit_normaliseagn.          -0.5580825  0.1090681  -5.117 6.55e-07 ***
20 lieu_manuscrit_normaliseAisne         -0.1007111  0.2984155  -0.337  0.73606    
21 lieu_manuscrit_normaliseart.          -0.0297449  0.1588743  -0.187  0.85165    
22 lieu_manuscrit_normaliseberr.         -0.0383462  0.2218540  -0.173  0.86293    
23 lieu_manuscrit_normalisebourg.        -0.2541199  0.1205053  -2.109  0.03604 *  
24 lieu_manuscrit_normalisechamp.        -0.0878462  0.1273660  -0.690  0.49107    
25 lieu_manuscrit_normaliseest           -0.3473196  0.1394412  -2.491  0.01345 *  
26 lieu_manuscrit_normaliseeure-et-Loir   0.0975829  0.2989073   0.326  0.74437    
27 lieu_manuscrit_normaliseflandr.       -0.4558875  0.2999032  -1.520  0.12986    
28 lieu_manuscrit_normalisefrc.          -0.1360705  0.1092952  -1.245  0.21441    
29 lieu_manuscrit_normalisefrcomt.       -0.3076055  0.2966262  -1.037  0.30082    
30 lieu_manuscrit_normalisehain.         -0.2732166  0.1611477  -1.695  0.09134 .  
31 lieu_manuscrit_normaliselieg.         -0.0404579  0.3015531  -0.134  0.89339    
32 lieu_manuscrit_normaliselorr.         -0.2318962  0.1261321  -1.839  0.06728 .  
33 lieu_manuscrit_normaliseMarne         -0.1647908  0.2277392  -0.724  0.47005    
34 lieu_manuscrit_normaliseMeuse          0.0123832  0.2982621   0.042  0.96692    
35 lieu_manuscrit_normalisenil           -0.2060111  0.1142186  -1.804  0.07259 .  
36 lieu_manuscrit_normaliseNord          -0.0306722  0.1609520  -0.191  0.84903    
37 lieu_manuscrit_normaliseNord-Est      -0.3245509  0.1731405  -1.874  0.06213 .  
38 lieu_manuscrit_normaliseorl.          -0.0796788  0.1920510  -0.415  0.67861    
39 lieu_manuscrit_normaliseOuest          0.1995719  0.2953715   0.676  0.49993    
40 lieu_manuscrit_normaliseParis         -0.2500947  0.1747023  -1.432  0.15363    
41 lieu_manuscrit_normalisePas-de-Calais -0.1496325  0.1722038  -0.869  0.38579    
42 lieu_manuscrit_normalisepic.          -0.1280711  0.1066745  -1.201  0.23115    
43 lieu_manuscrit_normalisepoit.          0.0225513  0.1450651   0.155  0.87660    
44 lieu_manuscrit_normalisesaint.        -0.2374458  0.2998508  -0.792  0.42925    
45 lieu_manuscrit_normalisetour.         -0.3247621  0.1725539  -1.882  0.06109 .  
46 lieu_manuscrit_normalisewall.         -0.1498002  0.1452265  -1.031  0.30339    
47 ---
48 Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
49 
50 (Dispersion parameter for gaussian family taken to be 0.07648915)
51 
52     Null deviance: 31.554  on 269  degrees of freedom
53 Residual deviance: 17.593  on 230  degrees of freedom
54   (4 observations deleted due to missingness)
55 AIC: 110.87
56 
57 Number of Fisher Scoring iterations: 2
58 
