x
1 
2 Call:
3 glm(formula = Tx_cat2 ~ std_date + vers + qualite + lieu_compo_simplifie, family = gaussian, data = cat1_cat2_count)
4 
5 Coefficients:
6                                     Estimate Std. Error t value Pr(>|t|)    
7 (Intercept)                       -2.4564311  0.6433192  -3.818 0.000176 ***
8 std_date                           0.0019514  0.0005197   3.755 0.000224 ***
9 versoui                            0.3330941  0.0576890   5.774 2.71e-08 ***
10 qualitecr1                         0.2213929  0.1052580   2.103 0.036610 *  
11 qualitecr2                         0.1926659  0.1041642   1.850 0.065751 .  
12 qualitecr3                         0.1607653  0.1195523   1.345 0.180143    
13 qualitems                          0.1020060  0.0898593   1.135 0.257578    
14 qualitems1                         0.1917391  0.0956484   2.005 0.046269 *  
15 qualitems1-2                       0.5519554  0.3119788   1.769 0.078290 .  
16 qualitems2                         0.0217491  0.1029816   0.211 0.832938    
17 qualitems3                         0.0606116  0.1416803   0.428 0.669225    
18 qualitenil                         0.0648044  0.1582278   0.410 0.682537    
19 lieu_compo_simplifieg. est         0.3146395  0.1857151   1.694 0.091688 .  
20 lieu_compo_simplifieg. francien    0.1360123  0.1341468   1.014 0.311778    
21 lieu_compo_simplifieg. nord        0.3465338  0.0800539   4.329 2.31e-05 ***
22 lieu_compo_simplifieg. nord-est    0.1951911  0.0834764   2.338 0.020300 *  
23 lieu_compo_simplifieg. nord-ouest  0.2677752  0.0791821   3.382 0.000857 ***
24 lieu_compo_simplifieg. ouest       0.4234282  0.1419714   2.982 0.003192 ** 
25 lieu_compo_simplifieg. sud         0.3367259  0.2242606   1.501 0.134709    
26 lieu_compo_simplifieg. sud-est     0.2806838  0.1202221   2.335 0.020489 *  
27 lieu_compo_simplifieg. sud-ouest   0.4806206  0.1029944   4.666 5.41e-06 ***
28 ---
29 Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
30 
31 (Dispersion parameter for gaussian family taken to be 0.08767337)
32 
33     Null deviance: 28.300  on 233  degrees of freedom
34 Residual deviance: 18.674  on 213  degrees of freedom
35   (40 observations deleted due to missingness)
36 AIC: 116.47
37 
38 Number of Fisher Scoring iterations: 2
39 
